# spring_security

./: pom.xml
src/main/java/com/suraev/spring/security/configuration/: Config.java  SecurityConfig.java  SecurityInitializer.java  WebInitializer.java
src/main/java/com/suraev/spring/security/controller/: controller.java
src/main/webapp/WEB-INF/view/: view_for_all_employees.jsp  view_for_hr.jsp  view_for_manager.jsp
